HTTP/1.1 200 OK
Date: Wed, 08 Sep 2021 05:10:58 GMT
Server: Apache/2.4.38 (Debian)
Last-Modified: Sat, 03 Aug 2019 04:15:03 GMT
ETag: "317-58f2eb81ffb49"
Accept-Ranges: bytes
Content-Length: 791
Vary: Accept-Encoding
Content-Type: text/html

<!DOCTYPE html>
<html>
   <head>
      <body>
        <style>
         body{
 
             background-color:rgb(199,199,199);
         }
         </style>         
        <h1>Website currently under construction, try again later.</h1>
        <p>In case you are suffering from any kind of inconvenience with your device provided by the corporation please contact with IT support as soon as possible, however, if you are not affiliated by any means with "Non-Existent Corporation and Associates" (NECA) <strong>LEAVE THIS SITE RIGHT NOW.</strong></p>
        <hr>
        <h3>Things we need to implement:</h3>
        <ul>
           <li>Install camera feeds.
           <li>Update our personal.
           <li>Install a control panel.
        </ul>
      </body>
   </head>
</html>       
