HTTP/1.1 200 OK
Date: Sun, 19 Sep 2021 10:55:26 GMT
Server: Apache/2.2.22 (Ubuntu)
Last-Modified: Mon, 11 May 2020 17:55:10 GMT
ETag: "1a094e-b1-5a5630c4f3177"
Accept-Ranges: bytes
Content-Length: 177
Vary: Accept-Encoding
Content-Type: text/html
X-Pad: avoid browser bug

<html><body><h1>It works!</h1>
<p>This is the default web page for this server.</p>
<p>The web server software is running but no content has been added, yet.</p>
</body></html>
